/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header styles */
header {
    text-align: center;
    background-color: #09f965;
    color: #fff;
    padding: 20px 0;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 14px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

/* Table headers */
table th {
    background-color: #0074D9;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

/* Table rows */
table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

/* Alternating row colors */
table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Responsive table for small screens */
@media (max-width: 768px) {
    table {
        font-size: 12px;
    }

    table th,
    table td {
        padding: 5px;
    }
}
